<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\scrAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\scrPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\scrAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\scrVolume.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>